<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="252.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VistaSandwich">
   <children>
      <ImageView fitHeight="163.0" fitWidth="188.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="54.0" layoutY="179.0" text="sandwichNombre" />
      <Label layoutX="38.0" layoutY="210.0" text="SIN STOCK" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="122.0" layoutY="206.0" prefHeight="25.0" prefWidth="49.0" />
   </children>
</AnchorPane>
