<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="247.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bocateria.controlador.LoginControlador">
   <children>
      <Label fx:id="logInLbl" layoutX="146.0" layoutY="26.0" text="Login View">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="login" defaultButton="true" layoutX="146.0" layoutY="174.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Button fx:id="regist" layoutX="221.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleReg" text="Register" />
      <GridPane layoutX="105.0" layoutY="72.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

         <children>
            <TextField fx:id="usuario" GridPane.columnIndex="1" />
            <PasswordField fx:id="pwd" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="pwdLbl" text="Contraseña:" GridPane.rowIndex="1" />
            <Label fx:id="usuarioLbl" text="Usuario:" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
