<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogStage" prefHeight="195.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bocateria.vista.SetGMailController">
   <children>
      <GridPane layoutX="14.0" layoutY="20.0" prefHeight="118.0" prefWidth="484.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="213.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="271.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="E-Mail con el que se registro en JOSEB:" />
            <Label fx:id="regMail" text="correoRegistro" GridPane.columnIndex="1" />
            <CheckBox fx:id="sameMail" mnemonicParsing="false" text="¿Desea usar el mismo para enviar correos?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="G-Mail con el que enviar correos:" GridPane.rowIndex="2" />
            <Label text="Contraseña del G-Mail" GridPane.rowIndex="3" />
            <TextField fx:id="gMailValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="gPwdValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button layoutX="106.0" layoutY="157.0" mnemonicParsing="false" text="Aceptar" />
      <Button layoutX="338.0" layoutY="157.0" mnemonicParsing="false" text="Cancelar" />
   </children>
</AnchorPane>
